<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quản Lí Du Lịch"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#085394"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Username"
                android:textSize="30dp"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text_border"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Password"
                android:textSize="30dp"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                ></EditText>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>