<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.ActivitySuaPhieuDK"
    android:padding="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/suaSoPhieu"
            style="@style/txtTextStyle"
            android:hint="Mã số phiếu"
            android:autofillHints="Mã số phiếu" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/suaNgayDangKy"
            style="@style/txtTextStyle"
            android:hint="Ngày đăng ký"
            android:autofillHints="Ngày đăng ký" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/suaSoNguoi"
            style="@style/txtNumberStyle"
            android:hint="Số người"
            android:autofillHints="Số người" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/suaSpinnerMaKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/hintArrayMaKH"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/suaSpinnerMaTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/hintArrayMaTour"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/save_button_phieudk"
        style="@style/btnStyle"
        android:text="@string/btnLuu"/>

    <Button
        android:id="@+id/delete_button_phieudk"
        style="@style/btnStyle"
        android:text="@string/btnXoa"
        android:textColor="@color/orangedark"/>
</LinearLayout>